# rest-tests-13.05.2019

./: pom.xml
src/test/java/: Config.java  PetStoreTest.java  WeatherTest.java
src/test/java/petstore/: BasePetStoreTest.java  Config.java  PetStoreTest.java  README.md  scenarioTest.java  scenarioUpdatePetTest.java
src/test/java/petstore/endpoints/: Config.java  PetEndpoint.java  PetImageEndpoint.java  StoreEndpoint.java
src/test/java/petstore/models/: CategoryModel.java  PetModel.java  StoreOrderModel.java  TagModel.java
src/test/java/petstore/tests/: BasePetStoreTest.java  PetCreateCombinationsTest.java  PetStoreTest.java  PetUpdateTest.java  PetUploadImageTest.java  PetVerifyCreationTest.java  StoreOrderTest.java  StoreTest.java  petNameCodeStatus.csv  scenarioUpdatePetTest.java
src/test/java/weather/: WeatherTest.java
src/test/resources/env/dev/: config.properties
