<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>COM.udc.rest-tests</groupId>
    <artifactId>rest-tests-13.05.2019</artifactId>
    <version>1.0-SNAPSHOT</version>



   <dependencies>

       <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-rest-assured</artifactId>
           <version>2.0.50</version>
       </dependency>

       <!--  чтоб сработала сериализация Json Foe JavaObj To JSON serialisation
       https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.9.9</version>
       </dependency>

       <!-- чтобы было логирование to enable defoult Serenity logging
       https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.26</version>
           <scope>test</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-junit</artifactId>
           <version>2.0.50</version>
       </dependency>
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-core</artifactId>
           <version>2.0.50</version>
       </dependency>

   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>