<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>COM.udc.rest-tests</groupId>
    <artifactId>rest-tests-13.05.2019</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <serenity.version>2.0.50</serenity.version>
        <jackson.databind.version>2.12.6.1</jackson.databind.version>
        <slf4j.version>1.7.26</slf4j.version>
        <surefire.version>2.20</surefire.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <source.encoding>UTF-8</source.encoding>
        <java.version>11</java.version>
        <test.name>*</test.name>
        <env>qa</env> <!--добиваили параметр, какую среду вібрать-->
    </properties>

   <dependencies>

       <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-rest-assured</artifactId>
           <version>${serenity.version}</version>
       </dependency>

       <!--  чтоб сработала сериализация Json Foe JavaObj To JSON serialisation
       https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${jackson.databind.version}</version>
       </dependency>

       <!-- чтобы было логирование to enable defoult Serenity logging
       https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>${slf4j.version}</version>
           <scope>test</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-junit</artifactId>
           <version>${serenity.version}</version>
       </dependency>
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-core</artifactId>
           <version>${serenity.version}</version>
       </dependency>

   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--  пропускает упавшие тесты, и формирует отчет-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <!--   позволяет запустить конкретный тестовый класс из папки tests, не зависимо от того, есть ли в названии
                        слово test-->
                        <include>**/tests/**/${test.name}.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>